3--------------33--3
-3------------3-----
--3----------3---3--
---3--------3-------
----3------3------3-
-----3----3---------
------3--3----------
-------44-----------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
111---------111-----
$
plugin: midi
mode: diatonic
type: sequencer
note_duration: 300
tempo: 200
channel: 1