3--------------33--3
-3------------3-----
--3----------3---3--
---3--------3-------
----3------3------3-
-----3----3---------
------3--3----------
-------44-----------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
41514154215124454124
--------------------
--------------------
--------------------
--------------------
--------------------
$
plugin: synth
mode: diatonic
osc_type: triangle
volume: 1
reverb: 0.96
tempo: 2n