3--------------33--3
-3------------3-----
--3----------3---3--
---3--------3-------
----3------3------3-
-----3----3---------
------3--3----------
-------44-----------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
111---------111-----
$
plugin: midi
mode: diatonic
type: sampler
volume: 1
reverb: 0.96
tempo: 2n
sampler: jupiter-pad