--2020-05-02 23:38:09--  https://pbs.twimg.com/media/DnEYKUUX4AUkERS?format=jpg
Resolving pbs.twimg.com (pbs.twimg.com)... 93.184.220.70
Connecting to pbs.twimg.com (pbs.twimg.com)|93.184.220.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17620 (17K) [image/jpeg]
Saving to: ‘DnEYKUUX4AUkERS?format=jpg’

DnEYKUUX4AUkERS?format=jpg      0%[                                                 ]       0  --.-KB/s               DnEYKUUX4AUkERS?format=jpg    100%[================================================>]  17.21K  --.-KB/s    in 0.03s   

2020-05-02 23:38:10 (676 KB/s) - ‘DnEYKUUX4AUkERS?format=jpg’ saved [17620/17620]

