<!DOCTYPE html>
    <head>
        <style>
        
            @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');

            body{
                font-family: 'Source Code Pro', monospace;
                background-color: black;
                color: white;
            }

            input{

    margin-left: 40px;
    background-color: black;
    color: white;
    border: 0px;
    padding-left: 0px;
    width: 40px;
}

            #playstop {
                margin-bottom: 40px;
                text-align: center;
                font-size: 60px;
                cursor: pointer;
            }
            
            .sequencer {
                background-color: black;
                margin-left: 36px;
                margin-bottom: 0px;
                position: absolute;
                float: right;
                width: 500px;
            }

            span {
    background-color: black;
    position: relative;
    float: left;
    padding: 2px;
    width: 1px;
    height: 1px;
    border: 1px solid #1d1d1d;
    margin: 7.45px;
    margin-top: 0px;
}
            textarea {
    font-family: 'Source Code Pro', monospace;
    background-color: black;
    color: white;
    letter-spacing: 16px;
    line-height: 20px;
    border: 0px;
    overflow: hidden;
    resize: none;
    margin: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 480px;
    padding: 20px;
    padding-right: 0px;
    font-size: 12px;
}

            .synth {
                padding-top: 20px;
                display: inline-block;
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 400px;
                padding-right: 15px;
            }

        </style>

        <script src="js/jquery.min.js"></script>
        <script src="js/Tone.js"></script>

        <script>

            var reverb = 0.9;
            var tempo = "2n";
            var currentColumn = 0;
            var previousColumn = null;
            var numCharacters = 400;
            var maxColumns = 20;
            var loopUpdate = false;
            var defaultSong = "················································································································································································································································································································································································································";

        
            $('document').ready(function(){

                document.getElementById('playstop')?.addEventListener('click', async () => {
                await Tone.start()
                console.log('audio is ready')
                playStop();
            })

                $('#q').val(defaultSong);
                
                var input = document.getElementById('q');

                input.onkeydown = function() {
                    var key = event.keyCode || event.charCode;
                    
                    if( (key > 58 || key < 47) && key != 190 && key != 37 && key != 38 && key != 39 && key != 40  ){
                        return false;
                        
                }
                    var s = this.selectionStart;
                if(s >= numCharacters) {
                    console.log('error');
                    return false;
                }

                };

                $('#reverb').on('change', function(event){
                    reverb = $('#reverb').val();
                });


                input.addEventListener('keypress', function(event){
                        
                
                    var s = this.selectionStart;
                
                this.value = this.value.substr(0, s) + this.value.substr(s + 1);
                    
                this.value = this.value.replaceAll('.','·');
                    this.selectionEnd = s;

                    loopUpdate = true;
                    
                    
                }, false);

            });

                    //var chorus = new Tone.Chorus(4, 2.5, 0.5);
                    var freeverb = new Tone.Freeverb().toMaster();
                    freeverb.roomSize.value= reverb; 
                    const synth = new Tone.PolySynth(Tone.Synth).connect(freeverb);

                    const loop = new Tone.Loop(function(time) {
                           
                        
                        console.log(currentColumn);
                          var notes = getCurrentNotes();
                          for (const note of notes) {
                                var pitch = note.split('_')[0];
                                var mod = note.split('_')[1];
                                synth.triggerAttackRelease(pitch, mod+"n");//"2n");
                    
                          }
                                        
                        if(previousColumn != null){
                            $('#col'+previousColumn).attr('style','background-color:black');
                        }
                        $('#col'+currentColumn).attr('style','background-color:white');

                        previousColumn = currentColumn;
                        currentColumn = (currentColumn + 1) % maxColumns;
                      
                        
                        /*for(i = 0; i++; notes.length){
                            synth.triggerAttackRelease(notes[i], tempo);
                        }
                        
                        */
                    }, tempo).start(0);

                    let playing = false;
                        
                    function playStop(){
                        if (!playing) {
                        Tone.Transport.start();
                        playing = true;
                        } else {
                        playing= false;
                        Tone.Transport.stop();
                        }
                    }

                    
                    string_chop =  function(str, size){
                        if (str == null) return [];
                        str = String(str);
                        size = ~~size;
                    return size > 0 ? str.match(new RegExp('.{1,' + size + '}', 'g')) : [str];
                    }

                    function getCurrentNotes(){

                        var rows = string_chop($('textarea').val(),20);
                        var currentNotes = [];
                        for(var i = 0; i < rows.length; i++){
                            if(rows[i][currentColumn] != '·'){
                                console.log(rows[i][currentColumn]);
                                currentNotes.push((i*40)+"_"+rows[i][currentColumn]);
                            }

                        }
                        console.log(currentNotes);
                       
                        return currentNotes;
                    }

                    

            

        </script>
    </head>
    <body>
        <div class="synth">
            <div id="playstop">▼</div>
            <p><input placeholder="synth" /><input placeholder="volume" /><input id="reverb" value="0.9" placeholder="reverb" /><input placeholder="tempo" /></p>
            <p><input placeholder="minHz" /><input placeholder="maxHz" /><input placeholder="discrete" /></p>
            <p><textarea maxlength="400" cols="20" rows="20" id="q"></textarea>
            <div class="sequencer"><p><span id="col0"></span><span id="col1"></span><span id="col2"></span><span id="col3"></span><span id="col4"></span><span id="col5"></span><span id="col6"></span><span id="col7"></span><span id="col8"></span><span id="col9"></span><span id="col10"></span><span id="col11"></span><span id="col12"></span><span id="col13"></span><span id="col14"></span><span id="col1"></span><span id="col15"></span><span id="col16"></span><span id="col17"></span><span id="col18"></span><span id="col19"></span></p></div>
        </div>
        </body>
</html>
  